<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goku Page</title>
    <link rel="icon" type="image/x-icon" href="img/bola2.png">
    <link rel="stylesheet" href="/Dragonball/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Dragonball/css/style.css">

    <link rel="manifest" href="/Dragonball/manifest.json"> 
</head>

<body>
    
    <div class="content mt-3">
        <img src="img/titulo.svg" class="titulo ml-4 col-xs-12 col-sm-12 col-md-12" alt="Titulo">
        <form action="#" class="fila form-select form-select-lg mb-3" size="3" id="form">
            <div class="">
                <div class="form-group mt-2">
                    <label class="form-label">Personaje</label>
                    <select name="personaje" id="personaje" class="form-select">
                        <option>Seleccione...</option>
                        <option value="goku">Goku</option>
                        <option value="Vegeta">Vegeta</option>
                        <option value="Krilin">Krilin</option>
                        <option value="Trunks">Trunks</option>
                        <option value="Picoro">Picoro</option>
                        <option value="Dende">Dende</option>
                        <option value="Majinbuu">Majin Buu</option>
                        <option value="Blackgoku">Black Goku</option>
                        <option value="Shin">Kaioshin</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="form-label">Transformaciones</label>
                    <select name="transformacion" id="transformacion" class="form-select" disabled>
                        <option>Seleccione...</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="form-label">Raza</label>
                    <input type="text" class="form-control" id="raza" name="raza" readonly>
                </div>

            </div>

            <div class="row">

                <div class="col-4 ">
                    
                    <span id="nombre-p1" class="d-block"></span>
                    <img id="img-1" src="img/espera.png" alt="Personaje 1"
                        class="img-fluid float-end mt-3">
                </div>

                <div class="col-4">
                    <h2 id=" comparacion"><i class="fa-solid" style="font-size: 7rem;"></i></h2>
                    <img src="img/signo.png" id="img-2" class="img-fluid float-end mt-3 ml-3 mr-3" alt="Signo">
                </div>

                <div class=" col-4">
                    
                    <span id="nombre-p1" class="d-block"></span>
                    <img id="img-1" src="img/androide17.jpg" alt="Personaje 1" class="img-fluid float-end mt-3">
                </div>

            </div>

           

    </div>
    </form>

    <div>
        
    </div>
   
    </div>

        <h2>Información de personajes</h2>
   
        <div class="imagesP col-4">
            <a  href="/Dragonball/personajes/goku.html"  class="imagesP"><img class="imagesP" src="/Dragonball/img/goku.png" alt=""></a>
            <a  href="/Dragonball/personajes/trunks.html"  class="imagesP"><img class="imagesP" src="/Dragonball/img/trunks.png" alt=""></a>
            <a  href="/Dragonball/personajes/kaioshin.html"  class="imagesP"><img class="imagesP" src="/Dragonball/img/kaioshin.png" alt=""></a>
            <a  href="/Dragonball/personajes/picolo.html"  class="imagesP"><img class="imagesP" src="/Dragonball/img/picoro.png" alt=""></a>
            <a  href="/Dragonball/personajes/dende.html"  class="imagesP"><img class="imagesP" src="/Dragonball/img/dende.png" alt=""></a>
            <a  href="/Dragonball/personajes/majinbuu.html"  class="imagesP"><img class="imagesP" src="/Dragonball/img/majinboo.png" alt=""></a>
            <a  href="/Dragonball/personajes/blackgoku.html"  class="imagesP"><img class="imagesP" src="/Dragonball/img/gokublack.png" alt=""></a>
            <a  href="/Dragonball/personajes/krilin.html"  class="imagesP"><img class="imagesP" src="/Dragonball/img/krilin.png" alt=""></a>
            <a  href="/Dragonball/personajes/vegeta.html"  class="imagesP"><img class="imagesP" src="/Dragonball/img/vegeta.png" alt=""></a>
        </div>
       
        
     
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/js.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>