<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="img/bola2.png">

    <title>Krillin</title>
</head>

<body>
    <div class="content-2">
        <div class="tittle">
            <div class="data d-flex align-items-center col-xs-12 col-sm-6 col-md-6">
                <h1>Krillin</h1>
                <img class="foto" src="../img/krilin.jpg" alt="Imagen">
            </div>
            <div class="d-flex align-items-center col-xs-12 col-sm-6 col-md-6">
                <label class="info"> Krilin (クリリン, Kuririn), llamado Krilín en España, es un personaje del manga y anime
                    de Dragon Ball. Es uno de los principales discípulos de Kame-Sen'nin, Guerrero Z, y el mejor amigo
                    de Son Goku. Es junto a Bulma uno de los personajes de apoyo principales de Dragon Ball, Dragon Ball
                    Z y Dragon Ball Super. Aparece en Dragon Ball GT como personaje secundario. En el Arco de Majin Boo,
                    se retira de las artes marciales, optando por formar una familia, como el esposo de la Androide
                    Número 18 y el padre de Marron. </label>
            </div>

            <br><br>
            <div class="">
                <a href="../index.html" class="btn btn-primary btn-block">Regresar</a>
            </div>

        </div>
    </div>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>